{
  "name": "cinematic-website-generator",
  "version": "1.0.0",
  "description": "A panel that turns a brand + field of work into a cinematic scroll-driven website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
